first: 48	last: 480	inc: 48

LAPACK   ==> size:   480	Time (ms): 4.4582e-03	GFLOPS/sec: 4.9613e+01
C NATIVE ==> size:   480	Time (ms): 1.1835e-01	GFLOPS/sec: 1.8689e+00	diff: 3.5527e-13
LAPACK   ==> size:   432	Time (ms): 3.0671e-03	GFLOPS/sec: 5.2572e+01
C NATIVE ==> size:   432	Time (ms): 8.2750e-02	GFLOPS/sec: 1.9486e+00	diff: 3.1264e-13
LAPACK   ==> size:   384	Time (ms): 2.1876e-03	GFLOPS/sec: 5.1767e+01
C NATIVE ==> size:   384	Time (ms): 8.4103e-02	GFLOPS/sec: 1.3465e+00	diff: 1.9895e-13
LAPACK   ==> size:   336	Time (ms): 1.6331e-03	GFLOPS/sec: 4.6455e+01
C NATIVE ==> size:   336	Time (ms): 4.1676e-02	GFLOPS/sec: 1.8204e+00	diff: 1.7053e-13
LAPACK   ==> size:   288	Time (ms): 9.4160e-04	GFLOPS/sec: 5.0739e+01
C NATIVE ==> size:   288	Time (ms): 2.6039e-02	GFLOPS/sec: 1.8348e+00	diff: 1.1369e-13
LAPACK   ==> size:   240	Time (ms): 5.6900e-04	GFLOPS/sec: 4.8591e+01
C NATIVE ==> size:   240	Time (ms): 1.4340e-02	GFLOPS/sec: 1.9280e+00	diff: 4.2633e-14
LAPACK   ==> size:   192	Time (ms): 2.8370e-04	GFLOPS/sec: 4.9897e+01
C NATIVE ==> size:   192	Time (ms): 7.4423e-03	GFLOPS/sec: 1.9021e+00	diff: 2.8422e-14
LAPACK   ==> size:   144	Time (ms): 1.2790e-04	GFLOPS/sec: 4.6692e+01
C NATIVE ==> size:   144	Time (ms): 2.8379e-03	GFLOPS/sec: 2.1044e+00	diff: 2.8422e-14
LAPACK   ==> size:    96	Time (ms): 4.7200e-05	GFLOPS/sec: 3.7489e+01
C NATIVE ==> size:    96	Time (ms): 8.0660e-04	GFLOPS/sec: 2.1937e+00	diff: 1.4211e-14
LAPACK   ==> size:    48	Time (ms): 1.1000e-05	GFLOPS/sec: 2.0108e+01
C NATIVE ==> size:    48	Time (ms): 7.9900e-05	GFLOPS/sec: 2.7683e+00	diff: 7.1054e-15

% Maximum difference between reference and your implementation: 3.552714e-13.
