first: 48	last: 480	inc: 48

LAPACK   ==> size:   480	Time (ms): 4.3154e-03	GFLOPS/sec: 5.1255e+01
C NATIVE ==> size:   480	Time (ms): 1.7016e-01	GFLOPS/sec: 1.2998e+00	diff: 3.5527e-13
LAPACK   ==> size:   432	Time (ms): 3.2541e-03	GFLOPS/sec: 4.9551e+01
C NATIVE ==> size:   432	Time (ms): 1.1925e-01	GFLOPS/sec: 1.3522e+00	diff: 3.1264e-13
LAPACK   ==> size:   384	Time (ms): 2.5420e-03	GFLOPS/sec: 4.4550e+01
C NATIVE ==> size:   384	Time (ms): 2.1785e-01	GFLOPS/sec: 5.1983e-01	diff: 1.9895e-13
LAPACK   ==> size:   336	Time (ms): 1.5438e-03	GFLOPS/sec: 4.9142e+01
C NATIVE ==> size:   336	Time (ms): 5.4815e-02	GFLOPS/sec: 1.3840e+00	diff: 1.7053e-13
LAPACK   ==> size:   288	Time (ms): 9.0910e-04	GFLOPS/sec: 5.2553e+01
C NATIVE ==> size:   288	Time (ms): 3.5389e-02	GFLOPS/sec: 1.3500e+00	diff: 1.1369e-13
LAPACK   ==> size:   240	Time (ms): 5.1530e-04	GFLOPS/sec: 5.3654e+01
C NATIVE ==> size:   240	Time (ms): 1.6257e-02	GFLOPS/sec: 1.7006e+00	diff: 4.2633e-14
LAPACK   ==> size:   192	Time (ms): 2.7530e-04	GFLOPS/sec: 5.1419e+01
C NATIVE ==> size:   192	Time (ms): 1.0997e-02	GFLOPS/sec: 1.2872e+00	diff: 2.8422e-14
LAPACK   ==> size:   144	Time (ms): 1.2380e-04	GFLOPS/sec: 4.8239e+01
C NATIVE ==> size:   144	Time (ms): 2.3730e-03	GFLOPS/sec: 2.5166e+00	diff: 2.8422e-14
LAPACK   ==> size:    96	Time (ms): 4.4400e-05	GFLOPS/sec: 3.9853e+01
C NATIVE ==> size:    96	Time (ms): 7.6870e-04	GFLOPS/sec: 2.3019e+00	diff: 1.4211e-14
LAPACK   ==> size:    48	Time (ms): 1.0700e-05	GFLOPS/sec: 2.0671e+01
C NATIVE ==> size:    48	Time (ms): 5.7500e-05	GFLOPS/sec: 3.8467e+00	diff: 7.1054e-15

% Maximum difference between reference and your implementation: 3.552714e-13.
