first: 48	last: 480	inc: 48

LAPACK   ==> size:   480	Time (ms): 4.2901e-03	GFLOPS/sec: 5.1557e+01
C NATIVE ==> size:   480	Time (ms): 1.6029e-01	GFLOPS/sec: 1.3799e+00	diff: 3.5527e-13
LAPACK   ==> size:   432	Time (ms): 3.5717e-03	GFLOPS/sec: 4.5145e+01
C NATIVE ==> size:   432	Time (ms): 1.0986e-01	GFLOPS/sec: 1.4677e+00	diff: 3.1264e-13
LAPACK   ==> size:   384	Time (ms): 2.0845e-03	GFLOPS/sec: 5.4328e+01
C NATIVE ==> size:   384	Time (ms): 2.1432e-01	GFLOPS/sec: 5.2840e-01	diff: 1.9895e-13
LAPACK   ==> size:   336	Time (ms): 1.4463e-03	GFLOPS/sec: 5.2455e+01
C NATIVE ==> size:   336	Time (ms): 5.4573e-02	GFLOPS/sec: 1.3902e+00	diff: 1.7053e-13
LAPACK   ==> size:   288	Time (ms): 9.4100e-04	GFLOPS/sec: 5.0771e+01
C NATIVE ==> size:   288	Time (ms): 3.4559e-02	GFLOPS/sec: 1.3824e+00	diff: 1.1369e-13
LAPACK   ==> size:   240	Time (ms): 5.1420e-04	GFLOPS/sec: 5.3769e+01
C NATIVE ==> size:   240	Time (ms): 1.5443e-02	GFLOPS/sec: 1.7904e+00	diff: 4.2633e-14
LAPACK   ==> size:   192	Time (ms): 2.7410e-04	GFLOPS/sec: 5.1645e+01
C NATIVE ==> size:   192	Time (ms): 1.4078e-02	GFLOPS/sec: 1.0055e+00	diff: 2.8422e-14
LAPACK   ==> size:   144	Time (ms): 1.2330e-04	GFLOPS/sec: 4.8434e+01
C NATIVE ==> size:   144	Time (ms): 2.3377e-03	GFLOPS/sec: 2.5546e+00	diff: 2.8422e-14
LAPACK   ==> size:    96	Time (ms): 4.3900e-05	GFLOPS/sec: 4.0307e+01
C NATIVE ==> size:    96	Time (ms): 7.2480e-04	GFLOPS/sec: 2.4413e+00	diff: 1.4211e-14
LAPACK   ==> size:    48	Time (ms): 1.0700e-05	GFLOPS/sec: 2.0671e+01
C NATIVE ==> size:    48	Time (ms): 5.7800e-05	GFLOPS/sec: 3.8267e+00	diff: 7.1054e-15

% Maximum difference between reference and your implementation: 3.552714e-13.
