first: 48	last: 480	inc: 48

LAPACK   ==> size:   480	Time (ms): 4.4021e-03	GFLOPS/sec: 5.0245e+01
C NATIVE ==> size:   480	Time (ms): 1.1669e-01	GFLOPS/sec: 1.8955e+00	diff: 3.5527e-13
LAPACK   ==> size:   432	Time (ms): 3.0072e-03	GFLOPS/sec: 5.3619e+01
C NATIVE ==> size:   432	Time (ms): 8.7784e-02	GFLOPS/sec: 1.8368e+00	diff: 3.1264e-13
LAPACK   ==> size:   384	Time (ms): 2.1776e-03	GFLOPS/sec: 5.2005e+01
C NATIVE ==> size:   384	Time (ms): 6.9739e-02	GFLOPS/sec: 1.6239e+00	diff: 1.9895e-13
LAPACK   ==> size:   336	Time (ms): 1.4553e-03	GFLOPS/sec: 5.2131e+01
C NATIVE ==> size:   336	Time (ms): 3.8253e-02	GFLOPS/sec: 1.9833e+00	diff: 1.7053e-13
LAPACK   ==> size:   288	Time (ms): 9.5480e-04	GFLOPS/sec: 5.0037e+01
C NATIVE ==> size:   288	Time (ms): 2.5547e-02	GFLOPS/sec: 1.8701e+00	diff: 1.1369e-13
LAPACK   ==> size:   240	Time (ms): 5.4680e-04	GFLOPS/sec: 5.0563e+01
C NATIVE ==> size:   240	Time (ms): 1.4280e-02	GFLOPS/sec: 1.9362e+00	diff: 4.2633e-14
LAPACK   ==> size:   192	Time (ms): 2.7990e-04	GFLOPS/sec: 5.0574e+01
C NATIVE ==> size:   192	Time (ms): 7.4065e-03	GFLOPS/sec: 1.9113e+00	diff: 2.8422e-14
LAPACK   ==> size:   144	Time (ms): 1.2600e-04	GFLOPS/sec: 4.7397e+01
C NATIVE ==> size:   144	Time (ms): 2.8986e-03	GFLOPS/sec: 2.0603e+00	diff: 2.8422e-14
LAPACK   ==> size:    96	Time (ms): 4.5100e-05	GFLOPS/sec: 3.9234e+01
C NATIVE ==> size:    96	Time (ms): 8.4970e-04	GFLOPS/sec: 2.0825e+00	diff: 1.4211e-14
LAPACK   ==> size:    48	Time (ms): 1.0900e-05	GFLOPS/sec: 2.0292e+01
C NATIVE ==> size:    48	Time (ms): 7.9700e-05	GFLOPS/sec: 2.7752e+00	diff: 7.1054e-15

% Maximum difference between reference and your implementation: 3.552714e-13.
