first: 48	last: 480	inc: 48

LAPACK   ==> size:   480	Time (ms): 4.4365e-03	GFLOPS/sec: 4.9856e+01
C NATIVE ==> size:   480	Time (ms): 2.5909e-02	GFLOPS/sec: 8.5368e+00	diff: 3.5527e-13
LAPACK   ==> size:   432	Time (ms): 3.0741e-03	GFLOPS/sec: 5.2452e+01
C NATIVE ==> size:   432	Time (ms): 1.8359e-02	GFLOPS/sec: 8.7826e+00	diff: 3.1264e-13
LAPACK   ==> size:   384	Time (ms): 2.3003e-03	GFLOPS/sec: 4.9231e+01
C NATIVE ==> size:   384	Time (ms): 1.5588e-02	GFLOPS/sec: 7.2648e+00	diff: 1.9895e-13
LAPACK   ==> size:   336	Time (ms): 1.4822e-03	GFLOPS/sec: 5.1185e+01
C NATIVE ==> size:   336	Time (ms): 8.7984e-03	GFLOPS/sec: 8.6227e+00	diff: 1.7053e-13
LAPACK   ==> size:   288	Time (ms): 9.2600e-04	GFLOPS/sec: 5.1594e+01
C NATIVE ==> size:   288	Time (ms): 5.3684e-03	GFLOPS/sec: 8.8994e+00	diff: 1.1369e-13
LAPACK   ==> size:   240	Time (ms): 5.3130e-04	GFLOPS/sec: 5.2038e+01
C NATIVE ==> size:   240	Time (ms): 3.1736e-03	GFLOPS/sec: 8.7119e+00	diff: 4.2633e-14
LAPACK   ==> size:   192	Time (ms): 2.8060e-04	GFLOPS/sec: 5.0448e+01
C NATIVE ==> size:   192	Time (ms): 1.5541e-03	GFLOPS/sec: 9.1087e+00	diff: 2.8422e-14
LAPACK   ==> size:   144	Time (ms): 1.2650e-04	GFLOPS/sec: 4.7209e+01
C NATIVE ==> size:   144	Time (ms): 5.8770e-04	GFLOPS/sec: 1.0162e+01	diff: 2.8422e-14
LAPACK   ==> size:    96	Time (ms): 4.5300e-05	GFLOPS/sec: 3.9061e+01
C NATIVE ==> size:    96	Time (ms): 1.8730e-04	GFLOPS/sec: 9.4473e+00	diff: 1.4211e-14
LAPACK   ==> size:    48	Time (ms): 1.1000e-05	GFLOPS/sec: 2.0108e+01
C NATIVE ==> size:    48	Time (ms): 2.9200e-05	GFLOPS/sec: 7.5748e+00	diff: 7.1054e-15

% Maximum difference between reference and your implementation: 3.552714e-13.
