first: 48	last: 480	inc: 48

LAPACK   ==> size:   480	Time (ms): 4.9595e-03	GFLOPS/sec: 4.4598e+01
C NATIVE ==> size:   480	Time (ms): 2.6992e-02	GFLOPS/sec: 8.1944e+00	diff: 3.5527e-13
LAPACK   ==> size:   432	Time (ms): 3.4495e-03	GFLOPS/sec: 4.6744e+01
C NATIVE ==> size:   432	Time (ms): 1.9894e-02	GFLOPS/sec: 8.1051e+00	diff: 3.1264e-13
LAPACK   ==> size:   384	Time (ms): 2.5348e-03	GFLOPS/sec: 4.4677e+01
C NATIVE ==> size:   384	Time (ms): 1.3253e-02	GFLOPS/sec: 8.5447e+00	diff: 1.9895e-13
LAPACK   ==> size:   336	Time (ms): 1.4538e-03	GFLOPS/sec: 5.2185e+01
C NATIVE ==> size:   336	Time (ms): 8.2825e-03	GFLOPS/sec: 9.1598e+00	diff: 1.7053e-13
LAPACK   ==> size:   288	Time (ms): 9.2580e-04	GFLOPS/sec: 5.1605e+01
C NATIVE ==> size:   288	Time (ms): 4.9554e-03	GFLOPS/sec: 9.6411e+00	diff: 1.1369e-13
LAPACK   ==> size:   240	Time (ms): 5.2850e-04	GFLOPS/sec: 5.2314e+01
C NATIVE ==> size:   240	Time (ms): 2.8963e-03	GFLOPS/sec: 9.5460e+00	diff: 4.2633e-14
LAPACK   ==> size:   192	Time (ms): 2.8070e-04	GFLOPS/sec: 5.0430e+01
C NATIVE ==> size:   192	Time (ms): 1.4392e-03	GFLOPS/sec: 9.8359e+00	diff: 2.8422e-14
LAPACK   ==> size:   144	Time (ms): 1.2650e-04	GFLOPS/sec: 4.7209e+01
C NATIVE ==> size:   144	Time (ms): 5.8670e-04	GFLOPS/sec: 1.0179e+01	diff: 2.8422e-14
LAPACK   ==> size:    96	Time (ms): 4.5300e-05	GFLOPS/sec: 3.9061e+01
C NATIVE ==> size:    96	Time (ms): 1.8610e-04	GFLOPS/sec: 9.5082e+00	diff: 1.4211e-14
LAPACK   ==> size:    48	Time (ms): 1.1000e-05	GFLOPS/sec: 2.0108e+01
C NATIVE ==> size:    48	Time (ms): 2.5600e-05	GFLOPS/sec: 8.6400e+00	diff: 7.1054e-15

% Maximum difference between reference and your implementation: 3.552714e-13.
