first: 48	last: 480	inc: 48

LAPACK   ==> size:   480	Time (ms): 4.3652e-03	GFLOPS/sec: 5.0670e+01
C NATIVE ==> size:   480	Time (ms): 1.1749e-01	GFLOPS/sec: 1.8826e+00	diff: 3.5527e-13
LAPACK   ==> size:   432	Time (ms): 2.9410e-03	GFLOPS/sec: 5.4826e+01
C NATIVE ==> size:   432	Time (ms): 8.5644e-02	GFLOPS/sec: 1.8827e+00	diff: 3.1264e-13
LAPACK   ==> size:   384	Time (ms): 2.1439e-03	GFLOPS/sec: 5.2823e+01
C NATIVE ==> size:   384	Time (ms): 7.4396e-02	GFLOPS/sec: 1.5222e+00	diff: 1.9895e-13
LAPACK   ==> size:   336	Time (ms): 1.4180e-03	GFLOPS/sec: 5.3502e+01
C NATIVE ==> size:   336	Time (ms): 3.9207e-02	GFLOPS/sec: 1.9350e+00	diff: 1.7053e-13
LAPACK   ==> size:   288	Time (ms): 9.6990e-04	GFLOPS/sec: 4.9258e+01
C NATIVE ==> size:   288	Time (ms): 2.5607e-02	GFLOPS/sec: 1.8657e+00	diff: 1.1369e-13
LAPACK   ==> size:   240	Time (ms): 7.1520e-04	GFLOPS/sec: 3.8658e+01
C NATIVE ==> size:   240	Time (ms): 1.4570e-02	GFLOPS/sec: 1.8975e+00	diff: 4.2633e-14
LAPACK   ==> size:   192	Time (ms): 2.8120e-04	GFLOPS/sec: 5.0341e+01
C NATIVE ==> size:   192	Time (ms): 7.3573e-03	GFLOPS/sec: 1.9240e+00	diff: 2.8422e-14
LAPACK   ==> size:   144	Time (ms): 1.2690e-04	GFLOPS/sec: 4.7060e+01
C NATIVE ==> size:   144	Time (ms): 2.7935e-03	GFLOPS/sec: 2.1378e+00	diff: 2.8422e-14
LAPACK   ==> size:    96	Time (ms): 5.9000e-05	GFLOPS/sec: 2.9991e+01
C NATIVE ==> size:    96	Time (ms): 8.0930e-04	GFLOPS/sec: 2.1864e+00	diff: 1.4211e-14
LAPACK   ==> size:    48	Time (ms): 1.1200e-05	GFLOPS/sec: 1.9749e+01
C NATIVE ==> size:    48	Time (ms): 7.9800e-05	GFLOPS/sec: 2.7717e+00	diff: 7.1054e-15

% Maximum difference between reference and your implementation: 3.552714e-13.
